﻿<h1>Orders</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th style="width: 4%">Id</th>
            <th style="width: 10%">Order Name</th>
            <th style="width: 15%">Order Desc</th>
            <th style="width: 10%">Requestor</th>
            <th style="width: 10%">Order Date</th>
            <th style="width: 10%">Order Status</th>
            <th style="width: 10%" *ngIf="this.isAdmin">Edit/Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let order of orders">
            <td>{{ order.id }}</td>
            <td>{{ order.orderName }}</td>
            <td>{{ order.orderDesc }}</td>
            <td>{{ order.requestor }}</td>
            <td>{{ order.orderDate }}</td>
            <td>{{ order.orderStatus }}</td>
            <td style="white-space: nowrap" *ngIf="this.isAdmin">
                <a (click)="editOrder(order.id)" class="btn btn-sm btn-primary mr-1">Edit</a>
                <button (click)="deleteOrder(order.id)" class="btn btn-sm btn-danger btn-delete-user" [disabled]="order.isDeleting">
                    <span *ngIf="order.isDeleting" class="spinner-border spinner-border-sm"></span>
                    <span *ngIf="!order.isDeleting">Delete</span>
                </button>
            </td>
        </tr>
        <tr *ngIf="!orders">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>
