﻿<h1 *ngIf="isAddMode">Add Order</h1>
<h1 *ngIf="!isAddMode">Edit Order</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div style="margin-left: 220px; margin-right: 220px;">
    <div class="form-row">
        <div class="form-group col" style="width: 33%;margin-right: 2px;">
            <label for="orderName">Order Name</label>
            <input type="text" formControlName="orderName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.orderName.errors }" />
            <div *ngIf="submitted && f.orderName.errors" class="invalid-feedback">
                <div *ngIf="f.orderName.errors.required">Order Name is required</div>
            </div>
        </div>
        <div class="form-group col" style="width: 33%;margin-right: 2px;">
            <label for="orderDesc">Order Description</label>
            <input type="text" formControlName="orderDesc" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.orderDesc.errors }" />
            <div *ngIf="submitted && f.orderDesc.errors" class="invalid-feedback">
                <div *ngIf="f.orderDesc.errors.required">Order Desc is required</div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col">
            <label for="requester">Requestor</label>
            <select formControlName="requester" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.requester.errors }">
                <option>Select Requestor</option>
                <option *ngFor="let user of users">{{user.username}}</option>
            </select>
            
            <div *ngIf="submitted && f.requester.errors" class="invalid-feedback">
                <div *ngIf="f.requester.errors.required">Requestor Name is required</div>
            </div>
        </div>
        <div class="form-group col">
            <label for="orderDate">
                Order Date
            </label>
            <input type="date" formControlName="orderDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.orderDate.errors }" />
            <div *ngIf="submitted && f.orderDate.errors" class="invalid-feedback">
                <div *ngIf="f.orderDate.errors.required">Order Date is required</div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col" style="width: 33%;margin-right: 2px;">
            <label for="contact">Contact</label>
            <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" formControlName="contact" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contact.errors }" />
            <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
                <div *ngIf="f.contact.errors.required">Contact no. is required</div>
                <div *ngIf="f.contact.errors.minlength">Contact no. should be 10 digits</div>
                <div *ngIf="f.contact.errors.pattern">Only numbers allowed</div>
            </div>
        </div>
        <div class="form-group col" style="width: 33%;margin-right: 2px;">
            <label for="email">Email Address</label>
            <input type="text" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email Address is required</div>
                <div *ngIf="f.email.errors.pattern">Email Address format should be abc@xyz.com</div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col">
            <label for="pickupDate">Pickup Date</label>
            <input type="date" formControlName="pickupDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pickupDate.errors }" />
            <div *ngIf="submitted && f.pickupDate.errors" class="invalid-feedback">
                <div *ngIf="f.pickupDate.errors.required">Pickup Date is required</div>
            </div>
        </div>
        <div class="form-group col">
            <label for="orderDate">
                Delivery Date
            </label>
            <input type="date" formControlName="deliveryDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.deliveryDate.errors }" />
            <div *ngIf="submitted && f.deliveryDate.errors" class="invalid-feedback">
                <div *ngIf="f.deliveryDate.errors.required">Delivery Date is required</div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col" style="width: 33%;margin-right: 2px;">
            <label for="goodsDesc">Goods Description</label>
            <input type="text" formControlName="goodsDesc" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.goodsDesc.errors }" />
            <div *ngIf="submitted && f.goodsDesc.errors" class="invalid-feedback">
                <div *ngIf="f.goodsDesc.errors.required">Goods Description is required</div>
            </div>
        </div>
        <div class="form-group col" style="width: 33%;margin-right: 2px;">
            <label for="goodsWeight">Goods Weight</label>
            <input type="text" formControlName="goodsWeight" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.goodsWeight.errors }" />
            <div *ngIf="submitted && f.goodsWeight.errors" class="invalid-feedback">
                <div *ngIf="f.goodsWeight.errors.required">Goods Weight is required</div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col" style="width: 33%;margin-right: 2px;">
            <label for="sourceAddress">Source Address</label>
            <input type="text" formControlName="sourceAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.sourceAddress.errors }" />
            <div *ngIf="submitted && f.sourceAddress.errors" class="invalid-feedback">
                <div *ngIf="f.sourceAddress.errors.required">Source Address is required</div>
            </div>
        </div>
        <div class="form-group col" style="width: 33%;margin-right: 2px;">
            <label for="destinationAddress">Destination Address</label>
            <input type="text" formControlName="destinationAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.destinationAddress.errors }" />
            <div *ngIf="submitted && f.destinationAddress.errors" class="invalid-feedback">
                <div *ngIf="f.destinationAddress.errors.required">Destination Address is required</div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col">
            <label for="modeOfTransport">Mode of Transport</label>
            <select formControlName="modeOfTransport" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.modeOfTransport.errors }">
                <option value=""></option>
                <option value="sav">Gound Statndard</option>
                <option value="cur">Ground Express</option>
                <option value="cur">Air Premium</option>
            </select>
            
            <div *ngIf="submitted && f.modeOfTransport.errors" class="invalid-feedback">
                <div *ngIf="f.modeOfTransport.errors.required">Mode of Transport is required</div>
            </div>
        </div>
        
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Save
        </button>
            <a *ngIf="isAddMode" routerLink="/home" class="btn btn-link">Cancel</a>
        <a *ngIf="!isAddMode" routerLink="/manageorder" class="btn btn-link">Cancel</a>
    </div>
</div>
</form>