﻿<div class="p-4">
    <div class="container">
        <h1>Hi {{user.firstName}}!</h1>
        <p>Welcome to Order Management System</p>

        <!-- <p><a routerLink="/manageorder">Manage Orders</a></p> -->
        <p *ngIf="this.isAdmin"><a class="nav-item nav-link" routerLink="/users" routerLinkActive="active">Users</a></p>
        <p *ngIf="this.isAdmin"><a *ngIf="this.isAdmin" class="nav-item nav-link" routerLink="/createorder" routerLinkActive="active">Create Order</a></p>
        <a class="nav-item nav-link" routerLink="/manageorder" routerLinkActive="active">Manage Orders</a>
    </div>
</div>